{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"body"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"f",
				"float"
			],
			[
				"fon",
				"font-family"
			],
			[
				"h",
				"height	Attr"
			],
			[
				"qr",
				"qr_code"
			],
			[
				"importe",
				"importe_total"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"da",
				"datos"
			],
			[
				"pa",
				"padding"
			],
			[
				"bor",
				"border"
			],
			[
				"cons",
				"console.log()"
			],
			[
				"mes",
				"mes1"
			],
			[
				"num",
				"Number(Object)	Object"
			],
			[
				"venta",
				"venta_diario"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"do",
				"document	Document"
			],
			[
				"is",
				"is_ajax	CI - Is ajax request"
			],
			[
				"fun",
				"function"
			],
			[
				"id",
				"id_venta"
			],
			[
				"nombre",
				"nombre_cliente"
			],
			[
				"cl",
				"click	.click()"
			],
			[
				"pre",
				"prepend	.prepend()"
			],
			[
				"ca",
				"cantidad"
			],
			[
				"precio",
				"precio_total"
			],
			[
				"fo",
				"for	for …"
			],
			[
				"prin",
				"print_r"
			],
			[
				"nit",
				"nit_cliente"
			],
			[
				"t",
				"titillium"
			],
			[
				"regis",
				"registra_venta"
			],
			[
				"sub",
				"subtotal"
			],
			[
				"unse",
				"unset"
			],
			[
				"pos",
				"post"
			],
			[
				"end",
				"endforeach"
			],
			[
				"if",
				"if	if …"
			],
			[
				"row",
				"rowid"
			],
			[
				"lista",
				"lista_productos"
			],
			[
				"Prod",
				"Productos"
			],
			[
				"La",
				"Laboratorio"
			],
			[
				"Pro",
				"Productos"
			],
			[
				"Des",
				"Descripción"
			],
			[
				"logg",
				"logged_user"
			],
			[
				"tipo",
				"tipousuarios"
			],
			[
				"Usu",
				"Usuarios"
			],
			[
				"usua",
				"usuario"
			],
			[
				"ni",
				"nick_usuario"
			],
			[
				"p",
				"padding"
			],
			[
				"m",
				"mb	margin-bottom"
			],
			[
				"w",
				"width"
			],
			[
				"bien",
				"Bienvenida"
			],
			[
				"pass",
				"password_usuario"
			],
			[
				"com",
				"comun"
			],
			[
				"re",
				"result"
			],
			[
				"print",
				"print_r"
			],
			[
				"stu",
				"student"
			],
			[
				"s",
				"students"
			],
			[
				"ctrl",
				"ctrlMain"
			],
			[
				"pr",
				"prioridad"
			],
			[
				"ta",
				"tarea"
			],
			[
				"in",
				"indexOf"
			],
			[
				"co",
				"comun"
			],
			[
				"c",
				"comun"
			],
			[
				"fu",
				"function"
			],
			[
				"Tar",
				"TaraSchema"
			],
			[
				"ctr",
				"ctrlEditar"
			],
			[
				"tar",
				"tarea"
			],
			[
				"url",
				"urlRouterProvider"
			],
			[
				"la",
				"laboratorios"
			],
			[
				"no",
				"nombre"
			],
			[
				"Us",
				"Usuarios"
			],
			[
				"fecha",
				"fecharegistro_usuario"
			],
			[
				"nick",
				"nick_usuario"
			],
			[
				"atributos_",
				"atributos_estado_usuario"
			],
			[
				"opciones_",
				"opciones_estado_usuario"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"he",
				"height"
			],
			[
				"si",
				"sizing_box"
			],
			[
				"TR",
				"TRUE"
			],
			[
				"email",
				"emailuser_empresa"
			],
			[
				"arr",
				"arrayP"
			],
			[
				"nombre_",
				"nombre_empresa"
			],
			[
				"revi",
				"revisar_emailuser_mod"
			],
			[
				"Emp",
				"Empresas_model"
			],
			[
				"opciones_pa",
				"opciones_paises"
			],
			[
				"nom",
				"nombre_pais"
			],
			[
				"pai",
				"paises"
			],
			[
				"pri",
				"print_r"
			],
			[
				"em",
				"empresa"
			],
			[
				"Tipo",
				"tipoempresas"
			],
			[
				"i",
				"inline"
			],
			[
				"d",
				"display"
			],
			[
				"z",
				"z-index"
			],
			[
				"mt",
				"mt	margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"cami",
				"Camiseta"
			],
			[
				"plan",
				"plantilla"
			],
			[
				"fibo",
				"fibo1"
			],
			[
				"fi",
				"fibo1"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"pro",
				"promedio"
			],
			[
				"numero",
				"numero3"
			],
			[
				"nu",
				"numero1"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"most",
				"mostrar_autores"
			],
			[
				"ti",
				"titulo"
			],
			[
				"tit",
				"tituloJSON"
			],
			[
				"json",
				"json_decode"
			],
			[
				"aut",
				"autoURL"
			],
			[
				"res",
				"resultado"
			],
			[
				"mostr",
				"mostrar_titulos"
			],
			[
				"mysql_",
				"mysql_connect"
			],
			[
				"cu",
				"curso"
			],
			[
				"cur",
				"cursos"
			],
			[
				"alu",
				"alumnosJSON"
			],
			[
				"a",
				"alumnosURL"
			],
			[
				"mos",
				"mostrar_alumnos"
			],
			[
				"mostra",
				"mostrar_cursos"
			],
			[
				"arra",
				"array"
			],
			[
				"js",
				"json_encode"
			],
			[
				"curl",
				"curl_getinfo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 500.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 581.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/practiceWebRom/zProgress/css/style.css",
		"/C/practiceWebRom/zProgress/index.html",
		"/C/practiceWebRom/frontendpaginacns/css/estilos.styl",
		"/C/practiceWebRom/frontendpaginacns/index.html",
		"/C/practiceWebRom/frontendFarmaZero/index.html",
		"/C/practiceWebRom/ResponsiveSlides.js-master/demo/themes/themes.css",
		"/C/practiceWebRom/ResponsiveSlides.js-master/demo/themes/themes.html",
		"/C/practiceWebRom/ResponsiveSlides.js-master/demo/demo.css",
		"/C/practiceWebRom/ResponsiveSlides.js-master/demo/demo.html",
		"/C/practiceWebRom/frontendFarmaZero/css/estilos.styl",
		"/C/practiceWebRom/paginacns/index.html",
		"/C/inetpub/wwwroot/Pagina_CNS/encabezado.php",
		"/C/inetpub/wwwroot/Pagina_CNS/index.php",
		"/C/inetpub/wwwroot/Pagina_CNS/paginador_index.php",
		"/C/practiceWebRom/zProgress/Contacts.html",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Ventaproductos_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/front_end/header_user.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/front_end/header_admin.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/front_end/footer.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/reportes.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/libraries/Pdf.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/ventas.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/finaliza_venta_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/routes.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/css/estilos.styl",
		"/C/xampp/htdocs/sistemaFarmaZero/application/libraries/Numero_letras.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/libraries/Operaciones.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/libraries/NumeroALetras.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/autoload.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/libraries/numberToLetter.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/js/eventosjs/reporte_rentabilidad_trimestral_ajax.js",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/reporte_rentabilidad_trimestral_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/reporte_top_productos_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/reporte_venta_mensual_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/reporte_venta_anual_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/js/eventosjs/reporte_venta_anual_ajax.js",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/reporte_venta_diario_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/js/eventosjs/reporte_venta_diario_ajax.js",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/js/eventosjs/reporte_venta_mensual_ajax.js",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_ventaproducto_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_venta_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/lista_usuarios_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/lista_laboratorios_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/lista_clientes_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/lista_productos_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/js/reportes.js",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_usuarios_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Ventas_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Productos_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/productos.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/plantilla_admin.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/css/estilos.css",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/form_validation.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_clientes_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_productos_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_laboratorios_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/laboratorios.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/clientes.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/usuarios.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/registra_productoventa_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Clientes_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Usuarios_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/bienvenida.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/language/spanish/form_validation_lang.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/config.php",
		"/C/Users/Zero/Downloads/Video/Curso CodeIgniter/09. Librería Cart (Carrito de Compras)/Archivos Base/libreria-cart-videotutorial-9/controllers/productos.php",
		"/C/Users/Zero/Downloads/Video/Curso CodeIgniter/09. Librería Cart (Carrito de Compras)/Archivos Base/libreria-cart-videotutorial-9/views/carrito.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/login_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/assets/css/login.css",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Laboratorios_model.php",
		"/C/Users/Zero/Downloads/Compressed/index.html",
		"/C/Users/Zero/Downloads/Compressed/css/default.css",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Presentacionproductos_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Categoriaproductos_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Ciudades_model.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/plantilla_user.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/core/MY_Controller.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/front_end/header.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/plantilla_login.php",
		"/C/xampp/htdocs/dompdf/application/views/pdf.php",
		"/C/xampp/htdocs/dompdf/application/controllers/Pdfci.php",
		"/C/xampp/htdocs/dompdf/application/libraries/html2pdf.php",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.758/angular-php-basic-master/students.php",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.671/angular-php-basic-master/controller.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.020/angular-php-basic-master/index.html",
		"/C/xampp/htdocs/angular-php-basic-master/students.php",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.372/angular-php-basic-master/controller.js",
		"/C/xampp/htdocs/angular-php-basic-master/controller.js",
		"/C/xampp/htdocs/angular-php-basic-master/views/form.html",
		"/C/xampp/htdocs/angular-php-basic-master/index.html",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.108/DragonEjemploPostFormAngular/public_html/js/controllers/controller.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRa0.936/DragonEjemploPostFormAngular/public_html/postInsertar.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/database.php",
		"/C/xampp/htdocs/angular-php-basic-master/form.html",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.235/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/6 - Integrando el API REST con frontend/4 - Consumiendo servicio DELETE/public/javascripts/appAngular.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.542/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/6 - Integrando el API REST con frontend/1 - Consumiendo servicio GET/models/Tareas.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.205/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/6 - Integrando el API REST con frontend/1 - Consumiendo servicio GET/package.json",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.973/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/5 - Creando el backend/3 - Listar tareas con GET/models/Tareas.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.336/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/5 - Creando el backend/3 - Listar tareas con GET/routes/index.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.519/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/5 - Creando el backend/3 - Listar tareas con GET/app.js",
		"/C/Users/Zero/AppData/Local/Temp/Rar$DRb0.323/Curso Ejemplo Practico Web app. con AngularJs, NodeJS y MongoDB/Archivos Base/5 - Creando el backend/3 - Listar tareas con GET/app.js",
		"/C/Users/Zero/tareas/models/Tareas.js",
		"/C/Users/Zero/tareas/app.js",
		"/C/Users/Zero/tareas/views/index.ejs",
		"/C/xampp/htdocs/practicaMEAN/frontend/app_inicio.js",
		"/C/xampp/htdocs/practicaMEAN/frontend/views/editar_inicio.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/views/alta_inicio.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/views/editar_fin.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/app_fin.js",
		"/C/xampp/htdocs/practicaMEAN/frontend/styles.css",
		"/C/xampp/htdocs/practicaMEAN/frontend/index.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/index_inicio.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/views/editar.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/detalle_inicio.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/app.js",
		"/C/xampp/htdocs/practicaMEAN/frontend/views/alta.html",
		"/C/xampp/htdocs/practicaMEAN/frontend/index_fin.html",
		"/C/Users/Zero/tareas/package.json",
		"/C/xampp/htdocs/primer_ejemplo.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/models/Tipousuarios_model.php",
		"/C/Users/Zero/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/front_end/bienvenida_view.php",
		"/C/practiceWebRom/frontendFarmaZero/registra_usuarios.html",
		"/C/practiceWebRom/frontendFarmaZero/lista_usuarios.html",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/plantillas/plantilla.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/views/bienvenida_view.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/config/constants.php",
		"/C/xampp/htdocs/sistemaFarmaZero/application/controllers/Welcome.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"alumno",
			"cantidad",
			"ganancias",
			"segundo_trimestre",
			"registros",
			"respuesta",
			"types",
			"x",
			"segundo_trimestre",
			"titulo_vd",
			"grafica",
			"tabla",
			"profile",
			"home",
			"cantidadTotal",
			"cantidad_total",
			"thead",
			"mes",
			"css",
			"productoventa",
			"Productoventa",
			"productoventa",
			"fecha_venta",
			"nit_cliente",
			"<b>",
			"nombre",
			"nit",
			"mensaje",
			"asunto",
			"email",
			"mensaje",
			"asunto",
			"email",
			"nom",
			"Laboratorios",
			"strip_tags",
			"id_presentacionproducto",
			"id_laboratorio",
			"fechavencimiento_producto",
			"descripcion_producto",
			"ciudad",
			"email_laboratorio",
			"telefono_laboratorio",
			"direccion_laboratorio",
			"descripcion_empresa",
			"id_tipousuario",
			"nick_usuario",
			"rep_password_usuario",
			"password_usuario",
			"bienvenida",
			"login",
			"btn_guardar",
			"modifica_usuarios",
			"dbh",
			"name",
			"tarea",
			"resource",
			"tarea",
			"tareas",
			"usuario",
			"nick",
			"id_usuario",
			"nick",
			"datos_usuario",
			"tipo",
			"size_background",
			"Empresa",
			"email",
			"empresas",
			"con_status",
			"password_empresa",
			"emailuser_empresa",
			"tipo_usuario",
			"tipo",
			"border-box",
			"section",
			"thead",
			"data_editar",
			"password_empresa",
			"ciudad_empresa",
			"estado_empresa",
			"nombre_empresa",
			"tipoempresas_id_tipoempresa",
			"tipo",
			"query",
			"pais_empresa",
			"tipo_empresa",
			"query",
			"text",
			"tipologia_empresa",
			"exampleInputEmail1",
			"exampleInputPassword1",
			"exampleInputEmail1",
			"exampleInputPassword1",
			"span",
			"3a4ed5",
			"3acfd5",
			"h4",
			"label",
			"h2",
			"numero1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Proyect FarmaZero.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
